<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meetings with Remarkable Men</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="header">
        <ul class="left-header">
            <li><a href="#">Home</a></li>
        </ul>
        <ul class="right-header">
            <li><a href="#">Men</a></li>
            <li><a href="#">Stories</a></li>
            <li><a href="#">You</a></li>
        </ul>
    </div>

</body>

</html>